language: html
script: ""
deploy:
  provider: s3
  bucket: eccyun.me
  access_key_id:
    secure: ZTRmdmPKX2vRIesWLxH00WGXsUFtflYitfc2EIFipHoSNI1icdwGsyWMrq1GZm8+q9W6ir3bpRp8tp+1+b0ANoj2GsQIcXUwObi7dYXTN0HdBABbuzbJRQumxKozHKmrMUNHA3jfJSBynwW5Zwqjg6Gb48N1FeCkKYjzloDt/jciL+FwV9Mw1ZJFtMvaDQyN2po3qPbKVIkqwMgKHc2dDAWvr+BlcrvBoO1sX3vuwn5GdtjLUXpDbRkkrBk9iax9oxRxrXfeL/BHmqTFnw+cNAFa2LLczsYQXrCo0EGR6S5XOSo1P1zg2dP2/ZroIJQFOQPaAXdlZAU/sOrOhGm5+CWnSRS1i1MF1roYFbg/AhS+AP7lUfZTu1SGqSAEHx9KS2eB9sJgM7/XaBevhvkJJjC2TUwMzO0Wuk8aNxrQyyjZGNnziKxoXI6VJo83JfPKUg+l4p+aXUNZtpclohK0Vb1tSJ8irOb9AmNZdbqvNW6QUrf8Zlz0y2oW0w8VyKFPyBrf3cHugR0EHmnSkDItrplV9mv4hQTtwrLU+qBI8DhAVRR7a38sBztFDqOJQHxbSW4/Ix5yV065yuMFUc0qXESKoUx4muFfQWVowDo43wevqO9w4q0+Ld4P4jVt5skEYkAihO9V2VLQOQthZY3dBUkJ8wRk9IQB2yjQ+NSg1o4=
  secret_access_key:
    secure: rJdN531a87VYEW3MExzaUn7gA27BIW6RsesWklXWxT3tfLO1U5pIiVrC1yxWqBMcEkyHaIXfF7l9G6R5eZoF1P3yuUqiDyehwVpJrQQGfjv5LmODstb85q3CARgLQ+hXCLSHasmUtbJGtbX0eqDwew3H0ZVhFFSO8MVucJOLcH/Xf9NwOoMvh45iyvZz75TZ+eBOOd35ZvVXPJLtOPQLCXAI/pjDLkk5Q9+1QutxK0MnEhbHY7zufl7ehocO1HkoHp7jXvcD1Pym7WmV47RJbizaZ21ynPSvEPH8BTgB9hAujxIOV11pcadIS/uDS6E4kRPlPcJtOso5SyerevPYygpK3Mb4sWEGdAPRgnvF2Xfv/auYEtF1Idol38fjLKz9iBfcB/yRqgavsUdOrvsesVyU3UFJx5CNYuLWFxq9r5bAokjuK6V6iiFPSeHojrsnNpFIdi6Btt3BU1uR91TUxxmfOfdjqBWNDoVBYdJpG2yLqBOs8PwPuPm5/EEbsG+f0JAXNf5sK1Cb3eVBs1JQaK7sGLI1DOAVGll+HtKAGvQwuztjYu9tEY0A4REvEC0mXthMRgkvHNAoztUbQzSK7mZLVI55oc5W0wNLqNC0YafDYvss47JzodCxLTLmgNFXkuSjk9gNyjmruWHGwtquFCDfb8ygr+7Xeu1554hxEmU=
  skip_cleanup: true
  region: ap-northeast-1
  local-dir: build
  upload-dir: blog
